<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body'>
<header class="cabecalho">
    <ul class="lista_cabecalho">
        <li class="item_lista_cabecalho">< a href="index.html">home<a/li>
        <li class="item_lista_cabecalho">Todos</li>
        <li class="item_lista_cabecalho">mc kevin</li>
        <li class="item_lista_cabecalho">historia</li>
    </ul>
</header>

<h1>mc Kevin</h1>
    <p>Kevin Nacimento Bueno, foi um cantor e compositor Brasileiro.</p>
    <img src="mc kevin.jpeg" alt="">
     <img src="deo.webp" alt="">
     <img src="4mdasul.jpg" alt="">
<h2>artista mc Kevin</h2>
       <h2></h2> nacimento: 29/04/1998, Vila Ede ,São Paulo </li>
       <li>falecimento: 16/05/2021, Hospital Munisipal Miguel Couto ,Rio de Janriro</li>
       <li>sepultamento:18/05/2021, CEmiterio Parque dos PIneiros,São Paulo</li>
       <li>nome conpleto: Kevin Nacimento Bueno mais conhecido como mc Kevin</li>
      
       <li>periodo de careira:2013-2021</li>
       <li>cônjugue:Deolani Bezera (2020-2021)</li>

<h2>Principais trabalhos</h2>
       <ul>
    <li>Veracrus</li>
    <li>Cavalo de Troia</li>
    <li>Doutora3</li>
    <li>O menino Encantou a Quebrada</li>
    <li>Pra Inveja é tchau</li>
</ul>
</body>
</html>






        
        
        
        
    